.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 2.5rem;
    margin-top: 2em;

    @media screen and (min-width: 576px) and (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
      }
    
      @media screen and (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.btn-primary {
  color: #F0D8B6;
  background: #9D4019;
  border-color: #9D4019;
}

.create-button {
  margin-left: 13em;
  margin-bottom: 4em !important;
}

h3 {
  margin-left:7em;
  margin-right:7em;
  margin-bottom: 2em;
  margin-top: 2em;
  font-weight: 400;
  font-size: 2em;

  // @media screen and (min-width: 576px) and (max-width: 992px) {
  //   grid-template-columns: repeat(2, 1fr);
  // }

  @media screen and (max-width: 576px) {
    margin: 0 50px !important;
}

}

.profiles-grid {
  margin-bottom: 25vh;
}